<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orb Browser</title>
    <style>
        @font-face {
            font-family: "Inter";
            src: url("assets/Inter.ttf");
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #0f0f0f;
        }
        * {
            font-family: "Inter";
        }
        #sidebar {
            width: 280px;
            height: 95vh;
            color: #ffffff;
        }
        #tablist {
            display: flex;
            flex-direction: column;
            padding: 5px 5px;
            margin-top: 5px;
        }
        #tablist button {
            padding: 5px 5px;
            border-radius: 8px;
            border: none;
            background-color: #1a1a1a00;
            color: #ffffff;
            min-width: 100%;
            text-align: left;
        }
        #tab-buttons .active-tab {
            background-color: #303030;
        }
        #tablist button:hover {
            background-color: #222222;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <div id="tablist">
                <button id="create-tab">+ New Tab</button>
                <div id="tab-buttons">
                    
                </div>
            </div>
        </div>
    </div>
    <script>
        var currentTab = null;
        document.getElementById("create-tab").addEventListener("click", () => {
            window.electronAPI.createNewTab("https://www.google.com");
        });
        function updateTabs(tabs) {
            const tabButtons = document.getElementById("tab-buttons");
            tabs.forEach(tab => {
                var btn = document.getElementById("tab-button-" + tab.index);
                if (!btn) {
                    btn = document.createElement("button");
                    btn.setAttribute("id", "tab-button-" + tab.index);
                    btn.onclick = () => {
                        activateTab(tab.index);
                    }
                    tabButtons.appendChild(btn);
                }
                btn.textContent = tab.title || tab.url;
                btn.style.fontWeight = tab.active ? "bold" : "normal";
            });

            /*
             * Removes extra buttons (e.g. closed tab)
            */
            Array.from(tabButtons.children).forEach(child => {
                const idx = parseInt(child.id.replace("tab-button-", ""));
                if (!tabs.some(tab => tab.index == idx)) {
                    tabButtons.removeChild(child);
                }
            })
        }

        /*
         * Sets the tab title by index.
        */
        function setTabTitle(idx, title) {
            var chosenIdx = getTabButtonByIndex(idx) || document.querySelector(".active-tab");
            chosenIdx.textContent = title;
        }

        /*
         * Sets the active tab by removing the "active-tab" classes from all buttons, then adds it to the corresponding tab.
         * Requires: idx (index)
        */
        function setActiveTab(idx) {
            console.log(idx);
            const buttons = Array.from(document.getElementById("tab-buttons").children);
            buttons.forEach(button => {
                button.classList.remove("active-tab");
            });
            getTabButtonByIndex(idx)?.classList.add("active-tab"); // the ? operator is really cool
        }

        /*
         * Gets the tab button by its index value.
         * Note that the first tab starts at 0, second 1, etc.
        */
        function getTabButtonByIndex(idx) {
            const button = document.getElementById("tab-button-" + idx);
            if (button) {
                return button;
            } else {
                error("No tab button that corresponds to the given index!");
            }
        }

        // TODO: make it on callback (setActiveTab) instead of before (to make sure activateTab has run correctly)
        function activateTab(idx) {
            setActiveTab(idx);
            window.electronAPI.activateTab(idx);
        }
        window.electronAPI.onTabsUpdated(updateTabs);
        window.electronAPI.tablist_setTabTitle(setTabTitle);
    </script>
</body>
</html>