<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orb Browser</title>
    <style>
        @font-face {
            font-family: "Inter";
            src: url("assets/Inter.ttf");
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #0f0f0f;
        }
        * {
            font-family: "Inter";
        }
        #sidebar {
            width: 280px;
            height: 95vh;
            color: #ffffff;
        }
        #tablist {
            display: flex;
            flex-direction: column;
            padding: 5px 5px;
            margin-top: 5px;
        }
        #tablist button {
            padding: 7px 5px;
            border-radius: 8px;
            border: none;
            background-color: #1a1a1a00;
            color: #ffffff;
            min-width: 95%;
            text-align: left;
            margin-top: 2.5px;
            margin-left: 5px;
        }
        #tab-buttons .active-tab {
            background-color: #303030;
        }
        #tablist button:hover {
            background-color: #222222;
        }
        #tablist button:active {
            transform: scale(0.95);
        }
        #tablist button [id*="tab-icon-"] {
            width: 14px; height: 14px; margin-right: 2.5px; margin-bottom: -1.75px; margin-left: 5px;
        }
        #tablist button .page-title {
            margin-left: 10px;
        }
        .svg-white {
            filter: invert(100%) sepia(21%) saturate(2%) hue-rotate(275deg) brightness(104%) contrast(101%);
        }
        #create-tab {
            min-width: 90%;
        }
        /* https://stackoverflow.com/a/1457976 */
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <div id="tablist">
                <div id="extra-buttons">
                    <button id="create-tab"><img id="tab-icon-nt" class="svg-white" style="margin-top: 2px;" src="assets/plus-solid-full.svg"></img><span class="page-title" style="margin-top: 2px;">New Tab</span></button>
                </div>
                <div id="tab-buttons"></div>
            </div>
        </div>
    </div>
    <script>
        var currentTab = null;
        document.getElementById("create-tab").addEventListener("click", () => {
            window.electronAPI.createNewTab("https://www.google.com");
        });
        function updateTabs(tabs) {
            const tabButtons = document.getElementById("tab-buttons");
            tabs.forEach(tab => {
                var btn = document.getElementById("tab-button-" + tab.index);
                if (!btn) {
                    btn = document.createElement("button");
                    btn.setAttribute("id", "tab-button-" + tab.index);
                    btn.onclick = () => {
                        activateTab(tab.index);
                    }
                    const favicon = document.createElement("img");
                    favicon.src = tab.favicon;
                    favicon.setAttribute("id", "tab-icon-" + tab.index);
                    btn.appendChild(favicon);
                    const txt = document.createElement("span");
                    txt.textContent = tab.title || tab.url;
                    txt.classList.add("page-title");
                    btn.appendChild(txt);
                    tabButtons.appendChild(btn);
                }
                //btn.textContent = tab.title || tab.url;
                btn.style.fontWeight = tab.active ? "bold" : "normal";
            });

            /*
             * Removes extra buttons (e.g. closed tab)
            */
            Array.from(tabButtons.children).forEach(child => {
                const idx = parseInt(child.id.replace("tab-button-", ""));
                if (!tabs.some(tab => tab.index == idx)) {
                    tabButtons.removeChild(child);
                }
            })
        }

        /*
         * Sets the tab title by index.
        */
        function setTabTitle(idx, title) {
            var chosenIdx = getTabButtonByIndex(idx) || document.querySelector(".active-tab");
            chosenIdx.querySelector(".page-title").textContent = title;
        }

        function setTabIcon(idx, icon) {
            console.log(idx, icon);
            //var chosenIdx = getTabButtonByIndex(idx) || document.querySelector(".active-tab");
            var chosenImg = document.getElementById("tab-icon-" + idx);
            if (chosenImg) {
                console.log(chosenImg.innerHTML);
                chosenImg.src = icon;
            }
        }

        /*
         * Sets the active tab by removing the "active-tab" classes from all buttons, then adds it to the corresponding tab.
         * Requires: idx (index)
        */
        function setActiveTab(idx) {
            console.log(idx);
            const buttons = Array.from(document.getElementById("tab-buttons").children);
            buttons.forEach(button => {
                button.classList.remove("active-tab");
            });
            getTabButtonByIndex(idx)?.classList.add("active-tab"); // the ? operator is really cool
        }

        /*
         * Gets the tab button by its index value.
         * Note that the first tab starts at 0, second 1, etc.
        */
        function getTabButtonByIndex(idx) {
            const button = document.getElementById("tab-button-" + idx);
            if (button) {
                return button;
            } else {
                error("No tab button that corresponds to the given index!");
            }
        }

        // TODO: make it on callback (setActiveTab) instead of before (to make sure activateTab has run correctly)
        function activateTab(idx) {
            window.electronAPI.activateTab(idx);
        }
        window.electronAPI.onTabsUpdated(updateTabs);
        window.electronAPI.tablist_setTabTitle(setTabTitle);
        window.electronAPI.setActiveTab(setActiveTab);
        window.electronAPI.tablist_setTabIcon(setTabIcon);
    </script>
</body>
</html>