<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orb Settings</title>
    <style>
        @font-face {
            font-family: "Golos Text";
            src: url("../assets/GolosText.ttf");
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #0f0f0f;
            color: #ffffff;
            height: 100%;
            overflow: hidden;
        }
        * {
            font-family: "Golos Text";
            font-smooth: 2em;
            user-select: none;
        }
        #container {
            padding: 5px 5px;
        }
        .vertical-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .grey-text {
            color: grey;
            margin-left: 10px;
        }
        .vertical-list li {
            cursor: pointer;
            padding: 5px 5px;
        }
        #orb-sentinel {
            background-color: #181818;
            padding: 8px 8px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
        }
        #orb-settings {
            display: flex;
            flex-direction: column;
            gap: 24px;
            margin-top: 30px;
            width: 100%;
            align-items: flex-start;
        }
        .setting-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 18px 20px;
            min-width: 600px;
            max-width: 600px;
            margin-bottom: 0;
            width: 100%;
        }
        .setting-toggle {
            align-self: flex-end;
            margin-top: 0;
            width: 100px;
            height: 40px;
            font-size: 12px;
        }
        .light-up-toggle {
            border-color: #0066ff;
        }
        .light-up-toggle:hover {
            border-color: #00aeff;
        }
        button {
            padding: 8px 8px;
            background-color: #00000000;
            color: #ffffff;
            border-radius: 8px;
            border: 1px solid #ffffff5e;
        }
        button:hover {
            border: 1px solid #ffffff27;
        }
        .light-up-toggle {
            border-color: #0066ff;
        }
        .light-up-toggle:hover {
            border-color: #00aeff;
        }
    </style>
    <link rel="icon" type="image/svg" href="../assets/gear-solid-full.svg">
</head>
<body>
    <h1>Orb Settings</h1>
    <div id="container">
        <div id="orb-settings">
            <div class="setting-item">
                <div class="setting-texts">
                    <span style="font-size: 20px;">Orb Sentinel</span><br>
                    <span>Blocks ads and trackers when you browse.</span>
                </div>
                <button class="setting-toggle" id="orb-sentinel-toggle">Disabled</button>
            </div>
        </div>
    </div>
    <script>
        /* https://stackoverflow.com/a/53637828 */
        function truncateString(str, num) {
            if (str.length > num) {
                return str.slice(0, num) + "...";
            } else {
                return str;
            }
        }

    </script>
</body>
</html>